/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 100%;
  margin: 0;
  padding: 0;
}


.mat-input-wrapper{
  width:500px !important;
}

/*Material Dialog Custom Css*/ 
.custom-dialog-container .mat-dialog-container{
  padding: 10px;
  color: #673ab7;
}

.custom-dialog-container .mat-dialog-container .mat-dialog-content{
  height: 60%;
  justify-content: center;
  align-items: center;
  text-align: center;
  vertical-align: middle;
}

.custom-dialog-container .mat-dialog-container .mat-dialog-actions{
  align-items: center;
  text-align: center;
  vertical-align: bottom;
}

