@mixin filecard {
  :host {

    .card-styling {
      margin: 10px;
      width: 400px;
      height: 200px;
      color: #673ab7;
      float: left;
    }

    .card-content-styling {
      padding-top: 3%;
      display: flex;
      flex-direction: row;
    }

    .card-flow {
      display:flex; 
      flex-direction: row;
    }

    .card-file-name {
      padding-top: 5px;
      font-size: larger;
    }

    .card-action-styles{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .button-style {
      margin-left: 20px;
      margin-right: 20px;
    }

    .icon-style {
      font-size: 7em;
      //display: flex;
      //justify-content: right;
     // align-items: right;
      //text-align: right;
      //text-align: right;
    }

    .space-style {
      margin-left: 15%;
      margin-right: 15%;
    }

    .page-styling {
      width: 100%;
      color: #673ab7;
    }

    .label-styling {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      
    }
  }
}
