
.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 250px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.icon-style {
  padding-left: 15px;
  padding-bottom: 10px;
}

.name-style {
  padding-left: 15px;
  font-weight: bold;
  font-size: larger;
}

.email-style {
  padding-left: 15px;
  padding-bottom: 50px;
  font-size: smaller;
  font-weight: bold;
}

.top-nav-list-style {
  padding-top: 30px;
  padding-bottom: 10px;
}

.middle-nav-list-style {
  padding-top: 10px;
  padding-bottom: 10px;
}

.bottom-nav-list-style {
  padding-top: 100px;
  vertical-align: bottom;
}