{
  "name": "file-api",
  "version": "0.0.1",
  "description": "This is a simple REST api to store files",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-list-endpoints": "^5.0.0",
    "express-ping": "^1.4.0",
    "mongoose": "^5.10.6",
    "mongoose-gridfs": "^1.2.48",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "pluralize": "^8.0.0"
  }
}
