<html class="background-color">
  <body>
    <div class="main-div">
      <mat-card class="card-dimensions">
        <mat-card-title>
          <div class="title-padding">Sign Up</div>
        </mat-card-title>
        <mat-card-content>
            <form [formGroup]="form">
              <div class="input-boxes">
                <div>
                  <mat-form-field appearance="outline" class="mat-card-input-box-style" >
                    <mat-label>Name</mat-label>
                    <input matInput placeholder="Name"
                      formControlName="name"
                      required size=200
                    >
                    <mat-error *ngIf="(name.dirty || name.touched) && name.invalid && name.errors.required">
                      Valid name is required.
                    </mat-error>
                  </mat-form-field>
                </div>
                <div>
                  <mat-form-field appearance="outline" class="mat-card-input-box-style" >
                    <mat-label>Email</mat-label>
                    <input matInput #email placeholder="Email"
                      formControlName="email"
                      required
                    >
                    <mat-error *ngIf="(email.dirty || email.touched) && email.invalid && email.errors.required">
                      Valid email is required.
                    </mat-error>
                  </mat-form-field>
                </div>
                <div>
                  <mat-form-field appearance="outline" class="mat-card-input-box-style" >
                    <mat-label>Password</mat-label>
                    <input matInput type="password" placeholder="Password"
                      formControlName="pw" required>
                    <mat-icon matSuffix>remove_red_eye</mat-icon>
                    <mat-error *ngIf="(pw.dirty || pw.touched) && pw.invalid && pw.errors.required">
                      Password is required.
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
              <div class="button-positions">
                <button mat-button color="primary" (click)="onRegister(name, email, pw)" [disabled]="checkFields(name, email, pw)">FINISH</button>
                <button mat-button color="primary" (click)="gotoLogin()">CANCEL</button>
              </div>
            </form>
        
        </mat-card-content>
      </mat-card>
    </div>
  </body>

</html>
